<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SelectCharactorController">
   <children>
      <Button fx:id="charactor1" layoutX="96.0" layoutY="419.0" mnemonicParsing="false" onAction="#ToCharcator1" prefHeight="80.0" prefWidth="175.0" text="Select" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="Quark-Bold" size="35.0" />
         </font>
      </Button>
      <ImageView fitHeight="250.0" fitWidth="175.0" layoutX="80.0" layoutY="262.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <ImageView fitHeight="250.0" fitWidth="175.0" layoutX="338.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="20.0" />
      <ImageView fitHeight="250.0" fitWidth="175.0" layoutX="348.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="215.0" AnchorPane.topAnchor="20.0" />
      <ImageView fitHeight="250.0" fitWidth="175.0" layoutX="598.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <TextField layoutX="-133.0" layoutY="317.0" prefHeight="170.0" prefWidth="175.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="20.0" />
      <TextField layoutX="-123.0" layoutY="327.0" prefHeight="170.0" prefWidth="175.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="215.0" />
      <TextField layoutX="-113.0" layoutY="337.0" prefHeight="170.0" prefWidth="175.0" AnchorPane.bottomAnchor="150.0" AnchorPane.rightAnchor="215.0" />
      <TextField layoutX="-113.0" layoutY="337.0" prefHeight="170.0" prefWidth="175.0" AnchorPane.bottomAnchor="150.0" AnchorPane.rightAnchor="20.0" />
      <Button fx:id="charactor2" layoutX="106.0" layoutY="429.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="175.0" text="Select" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="215.0">
         <font>
            <Font name="Quark-Bold" size="35.0" />
         </font>
      </Button>
      <Button fx:id="charactor3" layoutX="116.0" layoutY="439.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="175.0" text="Select" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="215.0">
         <font>
            <Font name="Quark-Bold" size="35.0" />
         </font>
      </Button>
      <Button fx:id="charactor4" layoutX="116.0" layoutY="439.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="175.0" text="Select" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font name="Quark-Bold" size="35.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
